//Range sum/min/max query in O(logn)
//can do updates in O(logn) (just single updates)

void update(int nd, int l, int r, int pos){
	
	if(l == r){
		st[nd]++;
		return;
	}
	
	if(pos < l || pos > r) return;
	
	int mid = (l + r)>>1;
	int nxt = nd<<1;
	
	if(pos <= mid) update(nxt, l, mid, pos);
	if(pos > mid) update(nxt + 1, mid + 1, r, pos);
	
	st[nd] = st[nxt] + st[nxt + 1];
}
 
int query(int nd, int l, int r, int lq, int rq){
	
	if(r < lq || rq < l) return 0;
	if(lq <= l && r <= rq) return st[nd];
	
	int mid = (l + r)>>1;
	int nxt = nd<<1;
	
	return query(nxt, l, mid, lq, rq) + query(nxt + 1, mid + 1, r, lq, rq);
}
